# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = nesca_3
DESTDIR = ../Win32/Release
QT += core widgets gui qml
CONFIG += release
DEFINES += QT_DLL QT_WIDGETS_LIB QT_QML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ../../../../../../../../Qt/Qt5.0.0/5.0.0/msvc2010/bin
DEPENDPATH += .
MOC_DIR += C:/Qt/Qt5.0.0/5.0.0/msvc2010/bin
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(nesca_3.pri)
win32:RC_FILE = nesca_3.rc
