# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./base64.h \
    ./resource.h \
    ./nesca_3.h \
    ./ActivityDrawerTh_HorNet.h \
    ./STh.h \
    ./CheckKey_Th.h \
    ./DrawerTh_QoSScanner.h \
    ./CheckProxy_Th.h \
    ./DrawerTh_HorNet.h \
    ./DrawerTh_GridQoSScanner.h \
    ./DrawerTh_VoiceScanner.h \
    ./DrawerTh_ME2Scanner.h \
    ./darkmap.h \
    ./IRCPinger_Th.h \
    ./oIRC_Th.h \
    ./irc_nmblinker.h \
    ./msgpopup.h
SOURCES += ./ActivityDrawerTh_HorNet.cpp \
    ./base64.cpp \
    ./CheckKey_Th.cpp \
    ./CheckProxy_Th.cpp \
    ./connector.cpp \
    ./darkmap.cpp \
    ./DrawerTh_GridQoSScanner.cpp \
    ./DrawerTh_HorNet.cpp \
    ./DrawerTh_ME2Scanner.cpp \
    ./DrawerTh_QoSScanner.cpp \
    ./DrawerTh_VoiceScanner.cpp \
    ./finder.cpp \
    ./IRCPinger_Th.cpp \
    ./irc_nmblinker.cpp \
    ./main.cpp \
    ./msgpopup.cpp \
    ./nesca_3.cpp \
    ./nesca_startModule.cpp \
    ./oIRC_Th.cpp \
    ./STh.cpp
FORMS += ./nesca_3.ui
RESOURCES += nesca_3.qrc
