# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = nesca_3
DESTDIR = ../Win32/Debug
QT += core multimedia widgets gui qml
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QT_QML_LIB
INCLUDEPATH += ./GeneratedFiles \
    $(QTDIR)/bin \
    ./GeneratedFiles/Debug
LIBS += -L"$(QTDIR)/msvc2013/lib" \
    -lZ:/libssh/lib/ssh \
    -lwsock32 \
    -lZ:/hikvision_sdk/lib/HCNetSDK
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Z:/Main2/nesca_3.pri)
win32:RC_FILE = nesca_3.rc
